name:                 haskulator
version:              0.1.0.0
visibility:           public
id:                   haskulator-0.1.0.0-GCV2IkC7vUc6nrar61hpoX
key:                  haskulator-0.1.0.0-GCV2IkC7vUc6nrar61hpoX
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskulator#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskulator#readme>

abi:                  07882a946ed2ccaca1e49a1b4c44380b
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskulator
import-dirs:
    C:\Users\hayes\Projects\Haskulator\.stack-work\install\176b6749\lib\x86_64-windows-ghc-9.4.7\haskulator-0.1.0.0-GCV2IkC7vUc6nrar61hpoX

library-dirs:
    C:\Users\hayes\Projects\Haskulator\.stack-work\install\176b6749\lib\x86_64-windows-ghc-9.4.7\haskulator-0.1.0.0-GCV2IkC7vUc6nrar61hpoX
    C:\Users\hayes\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\hayes\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\hayes\Projects\Haskulator\.stack-work\install\176b6749\lib\x86_64-windows-ghc-9.4.7\haskulator-0.1.0.0-GCV2IkC7vUc6nrar61hpoX
    C:\Users\hayes\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\hayes\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\hayes\Projects\Haskulator\.stack-work\install\176b6749\lib\x86_64-windows-ghc-9.4.7
    C:\Users\hayes\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\hayes\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\hayes\Projects\Haskulator\.stack-work\install\176b6749\share\x86_64-windows-ghc-9.4.7\haskulator-0.1.0.0

hs-libraries:         HShaskulator-0.1.0.0-GCV2IkC7vUc6nrar61hpoX
include-dirs:
    C:\Users\hayes\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    aeson-2.1.2.1-4uq7bphKfLm8vc86CahA6p base-4.17.2.0
    scotty-0.12.1-CVSOHFK3GjRHNz5SBmsiRx text-2.0.2
    wai-cors-0.2.7-6TMlnrHlCj4CY3OqPh8oRH

haddock-interfaces:
    C:\Users\hayes\Projects\Haskulator\.stack-work\install\176b6749\doc\haskulator-0.1.0.0\haskulator.haddock

haddock-html:
    C:\Users\hayes\Projects\Haskulator\.stack-work\install\176b6749\doc\haskulator-0.1.0.0
